<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Wordle by Anayo Sylvester">
  <meta name="keywords" content="wordle, puzzle">
  <meta name="author" content="Anayo Sylvester">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Images/icon/site-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css">
  <script defer type="module" src="./script/homePage.js"></script>
  <title>Wordle by Anayo Sylvester</title>
</head>
<body>
  <header>
    <div class="no-ads-container">
      <img class="no-ads" src="./Images/Ui/no ads.png" alt="" srcset="">
    </div>

    <div class="spin-container">
      <img class="spin" src="./Images/Ui/spin.png" alt="" srcset="">
      <p class="spin-amount">1</p>
    </div>
    <div class="profile-outline">
      <div class="profile">

        <p class="level">3</p>

        <img class="star-img" src="./Images/Ui/star.png" alt="" srcset="">

        <img class="book" src="./Images/Ui/Book-icon.png" alt="">

        <img class="shield" src="./Images/Ui/shield.png" alt="" srcset="">
      </div>
    </div>

    <div class="money-container">
      <p class="money-amount">96</p>
      <img class="money-icon" src="./Images/Ui/Money-icon.png" alt="">
      <span class="increase-icon"><img src="./Images/Ui/plus.svg" alt="coin amount increment-sign" srcset=""></span>
    </div>
  </header>

  <main>
    <section class="game-name-container" style="--b:0px;">
      <p>
        <span class="w" style="--clr:hsl(327, 57%, 72%);">W</span>
        <span style="--clr:hsl(9, 63%, 72%);">O</span>
        <span style="--clr:hsl(201, 73%, 67%);">R</span>
        <span style="--clr:hsl(263, 25%, 65%);">D</span>
        <span style="--clr:hsl(83, 42%, 63%);">L</span>
        <span style="--clr:hsl(30, 81%, 59%);">E</span>
        <span style="--clr:hsl(0, 64%, 60%);">!</span>
      </p>
    </section>

    <section class="game-play-section">

      <button class="leaderboard-btn">
        <img src="./Images/Ui/leaderboard.png" alt="" srcset="">
      </button>

      <button class="classic-btn">
        <h2>CLASSIC</h2>
        <P><span>9</span><span>BEST</span></P>
      </button>

      <button class="daily-puzzle-btn">
        <h2>DAILY PUZZLE</h2>
        <img class="callender" src="./Images/Ui/calender.png" alt="" srcset="">
        <span class="calen-month">AUG</span> <span class="calen-day">9</span>
      </button>
    </section>
  </main>
  </main>
</body>
</html>